<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09831439-cab1-4705-8ca8-bd07ae0bf623" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServicioIntegrador/ServicioIntegrador.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8312940a-0a2e-498c-b8f6-5a43a574cd0d" SourceId="1" SourceUrl="http://localhost/ServicioIntegrador/ServicioIntegrador.svc?wsdl" />
    <MetadataFile FileName="ServicioIntegrador.disco" MetadataType="Disco" ID="5f5e9fa8-be9d-4c93-bc2e-579af69841ca" SourceId="1" SourceUrl="http://localhost/ServicioIntegrador/ServicioIntegrador.svc?disco" />
    <MetadataFile FileName="ServicioIntegrador.xsd" MetadataType="Schema" ID="c2899ae9-43b1-4fa3-997a-00301bacd5a6" SourceId="1" SourceUrl="http://localhost/ServicioIntegrador/ServicioIntegrador.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioIntegrador1.xsd" MetadataType="Schema" ID="5ea5eec5-0821-4919-9b5f-a65043e63c12" SourceId="1" SourceUrl="http://localhost/ServicioIntegrador/ServicioIntegrador.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>