<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d06cb93-bb2e-4d80-94fe-6265bef282d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62000/ServicioIntegrador.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceIntegrador.wsdl" MetadataType="Wsdl" ID="6bed106b-e556-49f9-8e06-fa37e291dc69" SourceId="1" SourceUrl="http://localhost:62000/ServicioIntegrador.svc?wsdl" />
    <MetadataFile FileName="ServicioIntegrador.xsd" MetadataType="Schema" ID="5fdf8ba7-05cf-48ac-9fc4-fc3f1f6b4689" SourceId="1" SourceUrl="http://localhost:62000/ServicioIntegrador.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioIntegrador1.xsd" MetadataType="Schema" ID="5a6e609d-3413-4577-981a-24475d7c82b1" SourceId="1" SourceUrl="http://localhost:62000/ServicioIntegrador.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioIntegrador.disco" MetadataType="Disco" ID="af733ba5-ac01-4435-aeaa-e5296950170c" SourceId="1" SourceUrl="http://localhost:62000/ServicioIntegrador.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>